# AgeaFire-Commerce-US

AgeaProject/AgeaProject/: AgeaProject.csproj  Program.cs  Startup.cs
AgeaProject/AgeaProject/Controllers/: AboutUsController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  ShopController.cs
AgeaProject/AgeaProject/Data/: DataContext.cs
AgeaProject/AgeaProject/Extensions/: ListExtension.cs
AgeaProject/AgeaProject/Filter/: Login.cs
AgeaProject/AgeaProject/Migrations/: 20220212101125_init.Designer.cs  20220212101125_init.cs  20220212213622_slider.Designer.cs  20220212213622_slider.cs  20220213074250_slideradd.Designer.cs  20220213074250_slideradd.cs  20220214170028_quotes.Designer.cs  20220214170028_quotes.cs  20220214170331_quotess.Designer.cs  20220214170331_quotess.cs  20220214170502_quotesss.Designer.cs  20220214170502_quotesss.cs  DataContextModelSnapshot.cs
AgeaProject/AgeaProject/Models/: AboutUs.cs  BaseEntity.cs  Blog.cs  BlogCredentials.cs  Category.cs  ContactForm.cs  ContactUs.cs  ErrorViewModel.cs  GlCount.cs  MailRequest.cs  MailSettings.cs  PaginationAdvancedDto.cs  Quotes.cs  RequestProduct.cs  Setting.cs  Slider.cs  SliderAd.cs  SubCategory.cs  SubCategoryCredential.cs
AgeaProject/AgeaProject/Properties/: launchSettings.json
AgeaProject/AgeaProject/ViewComponents/: ContactFooterViewComponent.cs  ContactHeaderViewComponent.cs  ContactNavViewComponent.cs
AgeaProject/AgeaProject/ViewModels/: BlogViewModel.cs  ContactUsViewModel.cs  DetailsViewModel.cs  GlobalIndexViewModel.cs  IndexViewModel.cs  (+1 more)
(+72 files in other folders)
